('/home/lauropsj/workspace/projeto-osc/build/start/start.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/lauropsj/workspace/projeto-osc/build/start/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/lauropsj/workspace/projeto-osc/build/start/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/lauropsj/workspace/projeto-osc/build/start/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/lauropsj/workspace/projeto-osc/build/start/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/lauropsj/workspace/projeto-osc/build/start/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('start', '/home/lauropsj/workspace/projeto-osc/start.py', 'PYSOURCE'),
  ('libpython3.11.so.1.0',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/libpython3.11.so.1.0',
   'BINARY'),
  ('lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/markupsafe/_speedups.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/syslog.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_uuid.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/_cffi_backend.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('fontTools/varLib/iup.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/fontTools/varLib/iup.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_elementtree.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('fontTools/misc/bezierTools.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/fontTools/misc/bezierTools.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_brotli.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/_brotli.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zopfli/zopfli.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/zopfli/zopfli.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/PIL/_webp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/PIL/_imagingtk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/PIL/_imagingcms.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/PIL/_imagingmath.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/PIL/_imaging.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/resultproxy.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/sqlalchemy/cyextension/resultproxy.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/util.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/sqlalchemy/cyextension/util.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/processors.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/sqlalchemy/cyextension/processors.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/immutabledict.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/sqlalchemy/cyextension/immutabledict.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/collections.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/sqlalchemy/cyextension/collections.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('greenlet/_greenlet.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/greenlet/_greenlet.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_sqlite3.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psycopg2/_psycopg.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/psycopg2/_psycopg.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_zoneinfo.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/lib-dynload/_zoneinfo.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_mysql_connector.cpython-311-x86_64-linux-gnu.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/_mysql_connector.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('pillow.libs/libwebpmux-d524b4d5.so.3.1.0',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pillow.libs/libwebpmux-d524b4d5.so.3.1.0',
   'BINARY'),
  ('pillow.libs/libwebpdemux-f2642bcc.so.2.0.15',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pillow.libs/libwebpdemux-f2642bcc.so.2.0.15',
   'BINARY'),
  ('pillow.libs/libwebp-2fd3cdca.so.7.1.9',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pillow.libs/libwebp-2fd3cdca.so.7.1.9',
   'BINARY'),
  ('pillow.libs/libsharpyuv-898c0cb5.so.0.1.0',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pillow.libs/libsharpyuv-898c0cb5.so.0.1.0',
   'BINARY'),
  ('pillow.libs/liblcms2-e69eef39.so.2.0.16',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pillow.libs/liblcms2-e69eef39.so.2.0.16',
   'BINARY'),
  ('pillow.libs/libopenjp2-05423b53.so',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pillow.libs/libopenjp2-05423b53.so',
   'BINARY'),
  ('pillow.libs/libXau-154567c4.so.6.0.0',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('pillow.libs/libtiff-0a86184d.so.6.0.2',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pillow.libs/libtiff-0a86184d.so.6.0.2',
   'BINARY'),
  ('pillow.libs/libjpeg-45e70d75.so.62.4.0',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pillow.libs/libjpeg-45e70d75.so.62.4.0',
   'BINARY'),
  ('pillow.libs/liblzma-c9407571.so.5.6.3',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pillow.libs/liblzma-c9407571.so.5.6.3',
   'BINARY'),
  ('pillow.libs/libxcb-b8a56d01.so.1.1.0',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pillow.libs/libxcb-b8a56d01.so.1.1.0',
   'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('psycopg2_binary.libs/libpq-e8a033dd.so.5.16',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/psycopg2_binary.libs/libpq-e8a033dd.so.5.16',
   'BINARY'),
  ('psycopg2_binary.libs/libkeyutils-dfe70bd6.so.1.5',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/psycopg2_binary.libs/libkeyutils-dfe70bd6.so.1.5',
   'BINARY'),
  ('psycopg2_binary.libs/libkrb5support-d0bcff84.so.0.1',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/psycopg2_binary.libs/libkrb5support-d0bcff84.so.0.1',
   'BINARY'),
  ('psycopg2_binary.libs/libcom_err-2abe824b.so.2.1',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/psycopg2_binary.libs/libcom_err-2abe824b.so.2.1',
   'BINARY'),
  ('psycopg2_binary.libs/libldap-c37ed727.so.2.0.200',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/psycopg2_binary.libs/libldap-c37ed727.so.2.0.200',
   'BINARY'),
  ('psycopg2_binary.libs/libkrb5-fcafa220.so.3.3',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/psycopg2_binary.libs/libkrb5-fcafa220.so.3.3',
   'BINARY'),
  ('psycopg2_binary.libs/libpcre-9513aab5.so.1.2.0',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/psycopg2_binary.libs/libpcre-9513aab5.so.1.2.0',
   'BINARY'),
  ('psycopg2_binary.libs/libgssapi_krb5-497db0c6.so.2.2',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/psycopg2_binary.libs/libgssapi_krb5-497db0c6.so.2.2',
   'BINARY'),
  ('psycopg2_binary.libs/libcrypto-ea28cefb.so.1.1',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/psycopg2_binary.libs/libcrypto-ea28cefb.so.1.1',
   'BINARY'),
  ('psycopg2_binary.libs/libsasl2-883649fd.so.3.0.0',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/psycopg2_binary.libs/libsasl2-883649fd.so.3.0.0',
   'BINARY'),
  ('psycopg2_binary.libs/libssl-3e69114b.so.1.1',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/psycopg2_binary.libs/libssl-3e69114b.so.1.1',
   'BINARY'),
  ('psycopg2_binary.libs/liblber-e0f57070.so.2.0.200',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/psycopg2_binary.libs/liblber-e0f57070.so.2.0.200',
   'BINARY'),
  ('psycopg2_binary.libs/libk5crypto-b1f99d5c.so.3.1',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/psycopg2_binary.libs/libk5crypto-b1f99d5c.so.3.1',
   'BINARY'),
  ('psycopg2_binary.libs/libselinux-0922c95c.so.1',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/psycopg2_binary.libs/libselinux-0922c95c.so.1',
   'BINARY'),
  ('mysql/vendor/libssl.so.1.1',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/mysql/vendor/libssl.so.1.1',
   'BINARY'),
  ('mysql/vendor/libcrypto.so.1.1',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/mysql/vendor/libcrypto.so.1.1',
   'BINARY'),
  ('app/templates/auditoria.html',
   '/home/lauropsj/workspace/projeto-osc/app/templates/auditoria.html',
   'DATA'),
  ('app/templates/base.html',
   '/home/lauropsj/workspace/projeto-osc/app/templates/base.html',
   'DATA'),
  ('app/templates/clientes/editar.html',
   '/home/lauropsj/workspace/projeto-osc/app/templates/clientes/editar.html',
   'DATA'),
  ('app/templates/clientes/listar.html',
   '/home/lauropsj/workspace/projeto-osc/app/templates/clientes/listar.html',
   'DATA'),
  ('app/templates/clientes/novo.html',
   '/home/lauropsj/workspace/projeto-osc/app/templates/clientes/novo.html',
   'DATA'),
  ('app/templates/dashboard.html',
   '/home/lauropsj/workspace/projeto-osc/app/templates/dashboard.html',
   'DATA'),
  ('app/templates/estoque/form.html',
   '/home/lauropsj/workspace/projeto-osc/app/templates/estoque/form.html',
   'DATA'),
  ('app/templates/estoque/historico.html',
   '/home/lauropsj/workspace/projeto-osc/app/templates/estoque/historico.html',
   'DATA'),
  ('app/templates/estoque/historico_geral_pdf.html',
   '/home/lauropsj/workspace/projeto-osc/app/templates/estoque/historico_geral_pdf.html',
   'DATA'),
  ('app/templates/estoque/historico_pdf.html',
   '/home/lauropsj/workspace/projeto-osc/app/templates/estoque/historico_pdf.html',
   'DATA'),
  ('app/templates/estoque/listar.html',
   '/home/lauropsj/workspace/projeto-osc/app/templates/estoque/listar.html',
   'DATA'),
  ('app/templates/estoque/movimentar.html',
   '/home/lauropsj/workspace/projeto-osc/app/templates/estoque/movimentar.html',
   'DATA'),
  ('app/templates/estoque/produtos_pdf.html',
   '/home/lauropsj/workspace/projeto-osc/app/templates/estoque/produtos_pdf.html',
   'DATA'),
  ('app/templates/login.html',
   '/home/lauropsj/workspace/projeto-osc/app/templates/login.html',
   'DATA'),
  ('app/templates/ordens/editar.html',
   '/home/lauropsj/workspace/projeto-osc/app/templates/ordens/editar.html',
   'DATA'),
  ('app/templates/ordens/listar.html',
   '/home/lauropsj/workspace/projeto-osc/app/templates/ordens/listar.html',
   'DATA'),
  ('app/templates/ordens/novo.html',
   '/home/lauropsj/workspace/projeto-osc/app/templates/ordens/novo.html',
   'DATA'),
  ('app/templates/ordens/ordem_pdf.html',
   '/home/lauropsj/workspace/projeto-osc/app/templates/ordens/ordem_pdf.html',
   'DATA'),
  ('app/templates/ordens/pdf.html',
   '/home/lauropsj/workspace/projeto-osc/app/templates/ordens/pdf.html',
   'DATA'),
  ('app/templates/relatorios/index.html',
   '/home/lauropsj/workspace/projeto-osc/app/templates/relatorios/index.html',
   'DATA'),
  ('app/templates/usuarios/form.html',
   '/home/lauropsj/workspace/projeto-osc/app/templates/usuarios/form.html',
   'DATA'),
  ('app/templates/usuarios/listar.html',
   '/home/lauropsj/workspace/projeto-osc/app/templates/usuarios/listar.html',
   'DATA'),
  ('weasyprint/css/html5_ua_form.css',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/weasyprint/css/html5_ua_form.css',
   'DATA'),
  ('weasyprint/css/html5_ph.css',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/weasyprint/css/html5_ph.css',
   'DATA'),
  ('weasyprint/pdf/sRGB2014.icc',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/weasyprint/pdf/sRGB2014.icc',
   'DATA'),
  ('weasyprint/css/tests_ua.css',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/weasyprint/css/tests_ua.css',
   'DATA'),
  ('weasyprint/css/html5_ua.css',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/weasyprint/css/html5_ua.css',
   'DATA'),
  ('pyphen/dictionaries/hyph_zu_ZA.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_zu_ZA.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_da_DK.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_da_DK.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_id_ID.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_id_ID.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_is.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_is.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_lv_LV.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_lv_LV.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_nb_NO.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_nb_NO.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_it_IT.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_it_IT.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_en_US.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_en_US.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_sl_SI.txt',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_sl_SI.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_it_IT.txt',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_it_IT.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_fr.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_fr.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_te_IN.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_te_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_cs_CZ.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_cs_CZ.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_lv_LV.txt',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_lv_LV.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_mr_IN.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_mr_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_nn_NO.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_nn_NO.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_en_US.txt',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_en_US.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_bg_BG.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_bg_BG.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_sr_Latn.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_sr_Latn.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_gl.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_gl.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_eu.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_eu.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_et_EE.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_et_EE.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_NO.txt',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_NO.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_sq_AL.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_sq_AL.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_hr_HR.txt',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_hr_HR.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_lt.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_lt.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_ro_RO.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_ro_RO.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_pa_IN.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_pa_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_pt_BR.txt',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_pt_BR.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_te_IN.txt',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_te_IN.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_pt_BR.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_pt_BR.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_pt_PT.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_pt_PT.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_ca.txt',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_ca.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_ru_RU.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_ru_RU.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_el_GR.txt',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_el_GR.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_sa_IN.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_sa_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_fr.txt',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_fr.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_hr_HR.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_hr_HR.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_eu.txt',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_eu.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_sk_SK.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_sk_SK.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_th_TH.txt',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_th_TH.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_is.txt',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_is.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_th_TH.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_th_TH.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_af_ZA.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_af_ZA.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_el_GR.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_el_GR.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_bg_BG.txt',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_bg_BG.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_or_IN.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_or_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_pl_PL.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_pl_PL.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_as_IN.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_as_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_cs_CZ.txt',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_cs_CZ.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_pt_PT.txt',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_pt_PT.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_sv.txt',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_sv.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_de.txt',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_de.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_eo.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_eo.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_es.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_es.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_da_DK.txt',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_da_DK.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_ca.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_ca.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_sq_AL.txt',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_sq_AL.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_be_BY.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_be_BY.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_ro_RO.txt',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_ro_RO.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_de_CH.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_de_CH.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_uk_UA.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_uk_UA.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_be_BY.txt',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_be_BY.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_sv.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_sv.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_nl_NL.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_nl_NL.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_hu_HU.txt',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_hu_HU.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_sk_SK.txt',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_sk_SK.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_sr.txt',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_sr.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_uk_UA.txt',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_uk_UA.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_hu_HU.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_hu_HU.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_pl_PL.txt',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_pl_PL.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_es.txt',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_es.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_mn_MN.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_mn_MN.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_en_GB.txt',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_en_GB.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_de_DE.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_de_DE.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_sl_SI.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_sl_SI.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_lt_LT.txt',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_lt_LT.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_de_AT.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_de_AT.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_en_GB.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_en_GB.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_gl.txt',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_gl.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_sr.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_sr.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_et_EE.txt',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_et_EE.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_kn_IN.dic',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/hyph_kn_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/update.sh',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/pyphen/dictionaries/update.sh',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/INSTALLER',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/flask_sqlalchemy-3.1.1.dist-info/INSTALLER',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/LICENSE.rst',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/flask_sqlalchemy-3.1.1.dist-info/LICENSE.rst',
   'DATA'),
  ('setuptools-65.5.0.dist-info/LICENSE',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/setuptools-65.5.0.dist-info/LICENSE',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/REQUESTED',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/flask_sqlalchemy-3.1.1.dist-info/REQUESTED',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/WHEEL',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/flask_sqlalchemy-3.1.1.dist-info/WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/RECORD',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/flask_sqlalchemy-3.1.1.dist-info/RECORD',
   'DATA'),
  ('setuptools-65.5.0.dist-info/entry_points.txt',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/setuptools-65.5.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info/INSTALLER',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/setuptools-65.5.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-65.5.0.dist-info/RECORD',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/setuptools-65.5.0.dist-info/RECORD',
   'DATA'),
  ('setuptools-65.5.0.dist-info/METADATA',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/setuptools-65.5.0.dist-info/METADATA',
   'DATA'),
  ('setuptools-65.5.0.dist-info/REQUESTED',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/setuptools-65.5.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools-65.5.0.dist-info/WHEEL',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/setuptools-65.5.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools-65.5.0.dist-info/top_level.txt',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/setuptools-65.5.0.dist-info/top_level.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info/METADATA',
   '/home/lauropsj/.pyenv/versions/3.11.0/lib/python3.11/site-packages/flask_sqlalchemy-3.1.1.dist-info/METADATA',
   'DATA'),
  ('base_library.zip',
   '/home/lauropsj/workspace/projeto-osc/build/start/base_library.zip',
   'DATA'),
  ('libcrypto.so.1.1', 'mysql/vendor/libcrypto.so.1.1', 'SYMLINK'),
  ('libssl.so.1.1', 'mysql/vendor/libssl.so.1.1', 'SYMLINK'),
  ('libwebpmux-d524b4d5.so.3.1.0',
   'pillow.libs/libwebpmux-d524b4d5.so.3.1.0',
   'SYMLINK'),
  ('libwebpdemux-f2642bcc.so.2.0.15',
   'pillow.libs/libwebpdemux-f2642bcc.so.2.0.15',
   'SYMLINK'),
  ('libwebp-2fd3cdca.so.7.1.9',
   'pillow.libs/libwebp-2fd3cdca.so.7.1.9',
   'SYMLINK'),
  ('libsharpyuv-898c0cb5.so.0.1.0',
   'pillow.libs/libsharpyuv-898c0cb5.so.0.1.0',
   'SYMLINK'),
  ('liblcms2-e69eef39.so.2.0.16',
   'pillow.libs/liblcms2-e69eef39.so.2.0.16',
   'SYMLINK'),
  ('libopenjp2-05423b53.so', 'pillow.libs/libopenjp2-05423b53.so', 'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('libtiff-0a86184d.so.6.0.2',
   'pillow.libs/libtiff-0a86184d.so.6.0.2',
   'SYMLINK'),
  ('libjpeg-45e70d75.so.62.4.0',
   'pillow.libs/libjpeg-45e70d75.so.62.4.0',
   'SYMLINK'),
  ('liblzma-c9407571.so.5.6.3',
   'pillow.libs/liblzma-c9407571.so.5.6.3',
   'SYMLINK'),
  ('libxcb-b8a56d01.so.1.1.0',
   'pillow.libs/libxcb-b8a56d01.so.1.1.0',
   'SYMLINK'),
  ('libpq-e8a033dd.so.5.16',
   'psycopg2_binary.libs/libpq-e8a033dd.so.5.16',
   'SYMLINK'),
  ('libkeyutils-dfe70bd6.so.1.5',
   'psycopg2_binary.libs/libkeyutils-dfe70bd6.so.1.5',
   'SYMLINK'),
  ('libkrb5support-d0bcff84.so.0.1',
   'psycopg2_binary.libs/libkrb5support-d0bcff84.so.0.1',
   'SYMLINK'),
  ('libcom_err-2abe824b.so.2.1',
   'psycopg2_binary.libs/libcom_err-2abe824b.so.2.1',
   'SYMLINK'),
  ('libldap-c37ed727.so.2.0.200',
   'psycopg2_binary.libs/libldap-c37ed727.so.2.0.200',
   'SYMLINK'),
  ('libkrb5-fcafa220.so.3.3',
   'psycopg2_binary.libs/libkrb5-fcafa220.so.3.3',
   'SYMLINK'),
  ('libpcre-9513aab5.so.1.2.0',
   'psycopg2_binary.libs/libpcre-9513aab5.so.1.2.0',
   'SYMLINK'),
  ('libgssapi_krb5-497db0c6.so.2.2',
   'psycopg2_binary.libs/libgssapi_krb5-497db0c6.so.2.2',
   'SYMLINK'),
  ('libcrypto-ea28cefb.so.1.1',
   'psycopg2_binary.libs/libcrypto-ea28cefb.so.1.1',
   'SYMLINK'),
  ('libsasl2-883649fd.so.3.0.0',
   'psycopg2_binary.libs/libsasl2-883649fd.so.3.0.0',
   'SYMLINK'),
  ('libssl-3e69114b.so.1.1',
   'psycopg2_binary.libs/libssl-3e69114b.so.1.1',
   'SYMLINK'),
  ('liblber-e0f57070.so.2.0.200',
   'psycopg2_binary.libs/liblber-e0f57070.so.2.0.200',
   'SYMLINK'),
  ('libk5crypto-b1f99d5c.so.3.1',
   'psycopg2_binary.libs/libk5crypto-b1f99d5c.so.3.1',
   'SYMLINK'),
  ('libselinux-0922c95c.so.1',
   'psycopg2_binary.libs/libselinux-0922c95c.so.1',
   'SYMLINK')],
 'libpython3.11.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
